# microservices

./: README.md
APIGateway/: Startup.cs  ocelot.json
AdresaService/: AdresaService.csproj  AdresaService.sln  AdresaService.xml  Startup.cs  appsettings.json
DocumentService/: DocumentService.csproj  DocumentService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DokumentService/: DokumentService.csproj  DokumentService.sln  DokumentService.xml  Program.cs  Startup.cs  appsettings.json
JavnoNadmetanjeService/: JavnoNadmetanjeService.csproj  JavnoNadmetanjeService.sln  JavnoNadmetanjeService.xml  Startup.cs  appsettings.json
KorisnikSistemaService/: KorisnikSistemaService.csproj  KorisnikSistemaService.sln  KorisnikSistemaService.xml  Startup.cs  appsettings.json
KorisnikSistemaService/Auth/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtToken.cs
KorisnikSistemaService/Controllers/: AuthControler.cs  AuthController.cs  KorisnikSistema.cs  KorisnikSistemaController.cs  TipKorisnikaController.cs
KorisnikSistemaService/Data/: KorisnikSistemaRepository.cs  TipKorisnikaRepository.cs
KorisnikSistemaService/Data/Interfaces/: IKorisnikSistemaRepository.cs  ITipKorisnikaRepository.cs
KorisnikSistemaService/Entities/: KorisnikSistema.cs  TipKorisnika.cs
KorisnikSistemaService/Entities/DataContext/: KorisnikSistemaContext.cs
KorisnikSistemaService/Migrations/: 20220205223914_InitialMigration.Designer.cs  20220205223914_InitialMigration.cs  20220207153408_Initial.Designer.cs  20220207153408_Initial.cs  KorisnikSistemaContextModelSnapshot.cs
KorisnikSistemaService/Models/Auth/: AuthCreds.cs
KorisnikSistemaService/Models/KorisnikSistema/: KorisnikSistemaConformationDto.cs  KorisnikSistemaCreationDto.cs  KorisnikSistemaDto.cs  KorisnikSistemaUpdateDto.cs
KorisnikSistemaService/Models/Other/: LogModel.cs
KorisnikSistemaService/Models/TipKorisnika/: TipKorisnikaCreationDto.cs  TipKorisnikaDto.cs  TipKorisnikaUpdateDto.cs
KorisnikSistemaService/Profiles/: KorisnikSistemaProfile.cs  TipKorisnikaProfile.cs
KorisnikSistemaService/Properties/: launchSettings.json
KorisnikSistemaService/ServiceCalls/: ILoggerService.cs  LoggerService.cs  LoggerServiceMock.cs
KupacService/: KupacService.csproj  KupacService.sln  KupacService.xml  Startup.cs  appsettings.json
LicitacijaService/: LicitacijaService.csproj  LicitacijaService.sln  LicitacijaService.xml  Startup.cs  (+1 more)
LoggerService/: LoggerService.csproj  LoggerService.sln  LoggerService.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
LoggerService/Controllers/: LoggerController.cs
LoggerService/Data/: ILoggerManager.cs  LoggerManager.cs
LoggerService/Models/: LogModel.cs
LoggerService/Properties/: launchSettings.json
RabbitMQ.Consumer/: App.config  Program.cs  RabbitMQ.Consumer.csproj  RabbitMQ.Consumer.sln
RabbitMQ.Consumer/Data/: Emailer.cs
RabbitMQ.Consumer/EmailTemplates/: EmailTemplate.htm
RabbitMQ.Consumer/Models/: MailInfo.cs
UplataService/: Startup.cs  UplataService.csproj  UplataService.sln  UplataService.xml  appsettings.json
UplataService/Controllers/: UplataController.cs
UplataService/Entities/: Uplata.cs  UplataConfirmation.cs
UplataService/Entities/DataContext/: UplataContext.cs
UplataService/Migrations/: 20220204202651_Uplata.Designer.cs  20220204202651_Uplata.cs  20220205155328_KursVO.Designer.cs  20220205155328_KursVO.cs  UplataContextModelSnapshot.cs
UplataService/Model/: UplataConfirmationDto.cs  UplataCreateDto.cs  UplataDto.cs  UplataUpdateDto.cs
UplataService/Model/Exceptions/: ServiceCallException.cs
UplataService/Model/Services/: JavnoNadmetanjeDto.cs  LogModel.cs
UplataService/Profiles/: UplataProfile.cs
UplataService/Properties/: launchSettings.json
UplataService/Repository/: IUplataRepository.cs  UplataRepository.cs
UplataService/ServiceCalls/: ILoggerService.cs  IServiceCall.cs  LoggerService.cs  ServiceCall.cs
UplataService/ServiceCalls/Mocks/: LoggerServiceMock.cs  ServiceCallJavnoNadmetanjeMock.cs
(+734 files in other folders)
